[00:15.93] だから あれは なんて言い訳ばかり
[00:20.90] だけど それは なんて泣き言ばかり
[00:24.18] 偽りの仮面で化した私は何者？
[00:31.18] 
[00:30.98] いくつものタイトルのついた日々との出会い
[00:35.05] まるで違う人を生きているかのような
[00:38.60] 君がくれた歌は明日へと導いた
[00:45.60] 
[00:44.24] 起死回生胸に描いて
[00:48.84] 爪を噛んで待つ日とはおさらば
[00:53.26] 見えない傷までも愛して今連れ出すよ
[01:01.76] 
[01:02.60] ありふれたこのフレーズも
[01:07.19] 君とつけたメロディなら
[01:10.80] 来世でも愛されるような歌になる気がするんだよ
[01:18.50] そんな想い繋いで
[01:21.86] 旋律を奏でていく
[01:26.05] 辿り着けるかな 大歓声が待つ未来
[01:34.05] 
[01:33.99] 寂しい 悲しい なんて嘆いた夜も
[01:37.70] 泣きたい やめたい なんて嘆いた朝も
[01:41.34] 笑い合える明日にとっては大事なもの
[01:49.84] 
[01:48.41] プレッシャーで動けなくて
[01:51.57] すくんでしまった真っ白な before the turn
[01:56.20] 大丈夫よ あのエチュードは裏切りはしない
[02:06.20] 
[02:03.47] ありふれたこのフレーズも
[02:06.29] 君と歌うメロディなら
[02:10.05] 後世にも響き渡る歌になる気がするんだよ
[02:16.61] そんな願い心で
[02:20.72] 旋律をなぞっていく
[02:24.80] 分かってくれるかな 見えない線が持つ意味
[02:34.80] 
[02:46.51] 泣いていたあの後悔も
[02:50.43] 君と歌うメロディなら
[02:53.70] 昨日より愛で溢れた明日になる気がするんだよ
[03:01.24] 感じたその心で
[03:05.26] 特別を今届けよう
[03:09.60] 悩み抜いた夜を超えて
[03:14.60] 
[03:13.13] ありふれたこのフレーズも
[03:16.62] 君とつけたメロディなら
[03:20.35] 来世でも愛されるような歌になる気がするんだよ
[03:27.72] そんな想い繋いで
[03:31.67] 旋律を奏でていく
[03:34.91] 辿り着くんだよ 大歓声が待つ未来